PORT=4000

MONGO_URI=mongodb+srv://khanarman:arman123@cluster0.djizwmc.mongodb.net/

FRONTEND_URL="https://localhost:5173"

CLOUDINARY_API_KEY=	818441794236427

CLOUDINARY_CLOUD_NAME=dobpzs94d

CLOUDINARY_API_SECRET=60AMm39HWGW968naLrzMZoz7xwQ

COOKIE_EXPIRE=7

JWT_SECRET_KEY=arman
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:5173/